<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
body{

    margin: 8px 0;
  box-sizing: border-box;
  background-size: cover;
}
input{
    margin: 5px;
     border-radius: 30px;
     border-color: cyan;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 12px 20px;  

}
nav ul{
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-right: 45px;

}
nav ul li{
    color: aqua;
    padding: 0 15px;
}
nav ul li a{
text-decoration: none;
font-size: 20px;
font-family: monospace;



}
    </style>
      <nav>
        <ul>
    
                 <li>
                        <a href="buttom.html">Logout</a>
                 </li>
                            
                      
            
        </ul>
    </nav>
  
</head>
<body background="7.jpg">
   
    <center>
        <br>
        <br>
    <form action="custmor.php" method="post">
    <br>
    <br>
    <br>
    <input type="number" name="no" placeholder="الرقم">
    <br>
   <input type="text" name="name" placeholder="الاسم ">
    <br>
    <input type="email" name="email" placeholder="البريد الالكتروني">
    <br>
   <input type="text" name="pass" placeholder="كلمة السر">
    <br>
   <input type="text" name="phone" placeholder="رقم الهاتف ">
   <br>
   <input type="submit" name="custmor" value="Add pationt">

    </form>
</center>
</body>
</html>